
Spring MVC环境搭建（XML方式）：
	1、构建maven项目（新建动态web项目，然后转成maven项目）
	2、在web.xml中集成spring框架
	3、在web.xml中集成spring mvc框架
	
注意：Spring MVC中，@Controller注解有特殊用途，此时不能替换成@Component, @Service, @Repository
	spring配置文件中：不能扫描@Controller注解
	springmvc配置文件中：只扫描@Controller注解


spring mvc中，@Controller有什么用？
	springmvc扫描到@Controller注解，会继续扫描该类中的其它注解，如@RequestMapping


spring mvc拦截所有请求：
	1、可以直接访问JSP页面（相当于不拦截）
	2、其它请求（包含静态文件：css,js,jpg）默认被拦截，被当作普通请求

简易MVC框架：servlet
	ActionServlet类：/action/user/list（规则）
		请求映射：查找一个UserAction类的对象，调用它的list()方法
		

Spring MVC框架：
	DispatcherServlet类：/ 
		请求映射：通过注解，将请求url对应到一个方法
		前端控制器


springmvc：
	1.2, 2.0版本：不容易使用
	2.5版本之后：通过注解方式，容易使用
	3.x版本之后：增加了更多的功能
	性能略低于servlet，但提供了非常有用的功能
	
struts2:
	漏洞多，采用原型模式(prototype)，性能比较差
	
	
MVC模式：
	M: model（数据）
	
