<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="http://www.cssrain.cn/demo/JQuery+API/jquery-1[1].2.1.pack.js"></script>
<SCRIPT LANGUAGE="JavaScript">
	<!--
	$(function(){

		$(".notetitle").click(function(){
		 $("#noteview").slideDown();
         $("#notecontent").html("cssrain!!!");  
	})

        $(".closediv").hover(function(){
	$(this).css("background-position","top right");
},function(){
	$(this).css("background-position","top left");
}).click(function(){
	       $("#noteview").slideUp();
         });
	})
	//-->
	</SCRIPT>


</head>

<body><br><br>
<input type="button" class="notetitle" value="呼出公告"><br><br>

<a href="javascript:void(0)" class="notetitle">呼出公告</a><br>
<a href="javascript:void(0)" class="notetitle">呼出公告</a><br>
<a href="javascript:void(0)" class="notetitle">呼出公告</a><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="javascript:void(0)" class="notetitle">呼出公告</a><br>

<div   id="noteview"  style="position: absolute ;width:400px; right:0;bottom:0px;display:none;border:1px solid #000;  ">

<table width="100%" cellspacing="0" cellpadding="0" >
<tbody>
<TR>
<TD><a href="javascript:void(0)" class="closediv">close</a></TD>
</TR>
<TR>
<TD>新闻</TD>
</TR>
<TR>
<TD>cssrain</TD>
</TR>
</tbody>
</table>

</div>


</body>
</html>
