<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
*{ margin:0; padding:0;}

#note{border:1px solid #000; width:200px; height:100px; position:absolute; left:40%; z-index:100001; display:none;}
-->
</style>
<script src="http://www.cssrain.cn/demo/JQuery+API/jquery-1[1].2.1.pack.js"></script>
<script>
function out(){
			$("#note").animate({top:'-=100'},500,function(){$(this).css({ display:"none",top:"-100px" });});
		};
$(function(){
	$("#bbg").click(function(){

	   if ( ! $("#note").is(':visible')) {
		 $("#note").css({display:"block",top:"-100px"}).animate({top:'+=100'},500,function(){setTimeout('out()',3000);});
         } 

	
	});
});
</script>
</head>

<body>
<div id="note">cssrain and 重生 develop. <a href="http://www.cssrain.cn " > jQuery </a></div>

<div id="bbg">点击提示,3秒后消失</div> 

</body>
</html>
