<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery Mailto Demo 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<style>
.gone, .email {
display: none;
}
</style>
<script src="jquery-1.1.3.pack.js"></script>
<script>
$(document).ready(function(){
$.post('mailtoInfo.html',{pass: "secret"},function(txt){
  $('div.email').html(txt);
  $('div.email').slideDown("slow");
}); 
});

</script>
</head>

<body>
<h1>Contact us</h1>


<div class="email">aaa</div>
 <br /><br />


</body>
</html>
