<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery Mailto Demo 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />

<script src="jquery-1.1.3.pack.js"></script>
<script>

$(document).ready(function(){
$('input.mailto').click(function(){ 
$('p.instructions').remove();
$.post('mailtoInfo.html',{
  pass: "secret"
},function(txt){
  $('div.email').html(txt);
});
}); 
});


</script>
</head>

<body>
<h1>Contact us</h1>

  <input type="submit" name="Submit" value="Show" class="mailto" />
<div class="email"></div>


</body>
</html>
