<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="http://www.cssrain.cn/demo/JQuery+API/jquery-1[1].2.1.pack.js" type="text/javascript"></script>


</head>
<body style="background:#000;">	
	 <img src="http://www.cssrain.cn/skins/tim/logo-jq.gif" />	            <br/><br/>	
	 <img src="http://www.cssrain.cn/demo/JQuery+API/logo-json.gif" />		  <br/><br/>	
     <img src="http://www.baidu.com/img/logo.gif" />			                <br/><br/>	
     <img src="http://www.google.cn/intl/zh-CN/images/logo_cn.gif" />			  <br/>					
						
		
								<script>
								$('img').each(function(){$(this).css("opacity",".6")})
								.hover(function(){$(this).animate({
									opacity:"1"
									})
									},function(){
									$(this).animate({
										opacity:".6"
									})
									
							});
								

								</script>

</body>
</html>