<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="http://www.cssrain.cn/demo/JQuery+API/jquery-1[1].2.1.pack.js" type="text/javascript"></script>
<script src="interface.js" type="text/javascript"></script>

</head>
<body style="font-size:3em;background:#000;">	

	 <a href="http://www.cssrain.cn" />cssrain</a>

	 <a href="http://www.cssrain.cn" />cssrain demo</a>
		  	
						
		
								<script>
								$('a').each(function(){$(this).css("color","#eee")})
								.hover(function(){$(this).animate({
								       	style:"color:red"
									})
									},function(){
									$(this).animate({
										  	style:"color:#eee"
									})
									
							});
							function cssrain1(){alert(1)}
								function cssrain2(){alert(2)}
								</script>

</body>
</html>